# ddo-HappyBars

./: HappyBars.csproj  IngameUI.Designer.cs  IngameUI.cs  IngameUI.resx  Plugin.cs  PluginUI.cs  PopupRulerOverlayForm.cs  README.md
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
